#language: ru

@tree

Функционал: Проверка возвратов в отчете Продажи

  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка документов Возвратов
Когда Экспорт документов Возврат клиентов

Сценарий: Проверка возвтратов в отчете Продажи
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
Тогда открылось окно "D2001 Продажи"
И я нажимаю на кнопку с именем 'FormGenerate'
Дано табличный документ "Result" равен макету "Продажи1" по шаблону


