#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Локальные переменные
	И я запоминаю текущее окно как "ТекущееОкно"
	И я вывожу значение переменной "ТекущееОкно"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| '$ТекущееОкно$'                   | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'        | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| ''                                | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
		| ''                                | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                | '23.11.2024 0:00:09' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Да'                |
		| ''                                | '23.11.2024 0:00:09' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Нет'               |
		| ''                                | '23.11.2024 0:00:09' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Нет'               |
		| ''                                | '23.11.2024 0:00:09' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Нет'               |
		| ''                                | '23.11.2024 0:00:09' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Услуга'                  | 'ceddb258-3e9f-4276-aef8-77896e0eca0a' | 'Нет'               |
		| ''                                | '23.11.2024 0:00:09' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Да'                |
		| ''                                | '23.11.2024 0:00:09' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Нет'               |
		| ''                                | '23.11.2024 0:00:09' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Нет'               |
		| ''                                | '23.11.2024 0:00:09' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Нет'               |
		| ''                                | '23.11.2024 0:00:09' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 23.11.2024 0:00:09' | 'Товар без характеристик' | 'c6c02bb1-fa5a-42b5-8e3d-f7b858ed8e65' | 'Нет'               |
	
Сценарий: Глобальные переменные		
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$ТоварБезХарактеристик$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ТоварБезХарактеристик$$"
	И Я открываю навигационную ссылку "$$ТоварБезХарактеристик$$"
	
		
	