#language: ru

@tree

Функционал: Тест Если
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тест Если

*Проверка видимости элемента
	Если элемент формы с именем "Company" отсутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	и я нажимаю кнопку выбора у поля "Вид цены"

*Сверка с макетами когда не совпали строки		
	Если табличный документ "Result" равен макету "Закупки2" Тогда
	ИначеЕсли Табличный документ "Result" равен макету "Закупки1" Тогда
	Иначе 
		Тогда я вызываю исключение "Макет не совпал с эталоном"

*Проерка в разном окружении
	Если это Linux Тогда
	Если это web клиент Тогда

*Стабилизация тестов
	Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение (создание)"

*При создании первоначальных данных
	Если в таблице "ИмяТаблицы" нет строки Тогда
		| 'Имя колонки' |
		| 'Значение'    |
		И я нажимаю на кнопку "Создать"

*Разные условия
	Если я нажимаю кнопку выбора у поля с именем "Company" Тогда
		И я закрываю текущее окно
			
	
		
		
			
	
