#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные: 
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}' 
ЗаголовокПодсистемаЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'

*ПроверяемыеЗначения
	| 'Имя'                       | 'Представление'               | 'Значение' |
	| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |
	
ИтоговаяСуммаОтчетаЗакупки = "R21C3"	

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: Открытие формы списка поступление товаров и услуг
//	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"
	
//Сценарий: Проверка суммы документа ПТУ
//И у элемента формы с именем 'ItemListTotalTotalAmount' текст редактирования стал равен "ПроверяемыеЗначения.СуммаДокументаПоступления.Значение"

Сценарий: Проверка итогового значения в отчете Закупки
	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчетаЗакупки"
