#language: ru

@tree

Функционал: Проверка отчета Остатки товаров по шаблону

Как QA аналитик я хочу
протестировать данные отчета с выгруженным шаблоном 
чтобы проверить правильность выводимых данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета Остатки товаров по шаблону
*Формирование данных в отчете Остатки товаров
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаСформировать'

*Проверка выводимых данных отчета с шаблоном выгрузки
	Дано Табличный документ "Результат" равен макету "ОтчетОстаткиТоваров" по шаблону
	И в табличном документе "Результат" ячейка с адресом "R29C7" равна "4 697,00" по шаблону
		