#language: ru

@tree

Функционал: Проверка документа РасходТовара

Как QA аналитик я хочу
протестировать заполнение, проведение, движения и ПФ документа РасходТовара 
чтобы проверить корректное поведение документа  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения документа РасходТовара
*Заполнение документа РасходТовара
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "EUR"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000022" | "Veko67NE"     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Veko67NE' | '12 000,00' | '1,00'       | '12 000,00' |

*Проверка изменения Цены при изменении Вида цены 
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko67NE' | '7 000,00' | '1,00'       | '7 000,00' |

*Проверка видимости реквизита Валюта при замене Организации без валютного учета
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И элемент формы с именем 'Валюта' не доступен	
	И элемент формы с именем 'Валюта' отсутствует на форме					

*Проведение и проверка записей регистров
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля 'Номер' как "$Номер$"
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Контрагент'                | 'Сумма'  | 'Валюта' |
		| '1'            | 'Магазин "Бытовая техника"' | '104,00' | 'EUR'    |
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'    |
		| '1'            | 'Магазин "Бытовая техника"' | 'Veko67NE' | '1,00'       | '7 000,00' |
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Номер строки' | 'Товар'    | 'Склад'               | 'Количество' |
		| '1'            | 'Veko67NE' | 'Склад отдела продаж' | '1,00'       |

*Проверка ПФ Расходная накладная
	Когда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Когда открылось окно "Таблица"
	И я выбираю файл '$КаталогПроекта$\Feature\Финалочка\Задание 3\ПФРасходТовара.mxl'
	И я сохраняю данные элемента формы с именем 'SpreadsheetDocument' в файл
	Дано Табличный документ "SpreadsheetDocument" равен макету "ПФРасходТовара.mxl" по шаблону	
	И я закрываю все окна клиентского приложения
	

			
		
			
			
			
		
	
		
			
		