#language: ru

@tree

Функционал: Прикрепление файла в справочнике Товары

Как QA аналитик я хочу
прикрепить файл в справочнике Товары 
чтобы проверить прикрепление внешних файлов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление файла в справочнике Товар
*Прикрепение файла к элементу справочника Товары
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Главное" "Товары"
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"      |
		| "876N"    | "000000034" | "Veko876N"     | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Veko876N (Товар)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Картинка"
	И я выбираю файл '$КаталогПроекта$\Feature\Финалочка\Задание 1\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно "Картинка (Файл)"
	И я запоминаю значение поля "Код" как "$Код$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Картинка (Файл)" в течение 20 секунд
*Проверка прикрепленного файла		
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Главное" "Товары"
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"      |
		| "876N"    | "000000034" | "Veko876N"     | "ЭлектроБыт ЗАО" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Veko876N (Товар)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	И в таблице 'Список' я перехожу к строке:
		| 'Код'   |
		| '$Код$' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем "Наименование" стал равен "Картинка"
		