#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа Заказ
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
*Заполнение шапки документа Заказ
	И Заполнение шапки документа Заказ
*Заполнение ТЧ Товары
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Тайфун-12"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "8 000,00"
	И я запоминаю случайное число в диапазоне от "2" до "2" в переменную "Количество1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$Количество1$"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "3 500,00"
	И я запоминаю случайное число в диапазоне от "3" до "3" в переменную "Количество2"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$Количество2$"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
*Суммирование значения поля Количество по всем строкам
	И Я запоминаю значение выражения "($Количество1$+$Количество2$)" в переменную "ИтогоКоличествоТаблицы"
*Запомнить значение Количество итого на форме
	И я запоминаю значение поля с именем "ТоварыИтогКоличество" как "ТоварыИтогКоличество"
*Проверка Итого Количество таблицы с Итого количество на форме Заказа
	И выражение внутреннего языка '$ИтогоКоличествоТаблицы$ = $ТоварыИтогКоличество$' Истинно
*Проведение документа
	Когда открылось окно "Заказ (создание) *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
			
		
