#language: ru

@tree

Функционал: Создание ПТУ

Как Менеджер по закупкам я хочу
создать документ ПТУ 
чтобы оприходовать товары   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание ПТУ
// Создание документа
* Открытие формы создания ПТУ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"
* Заполнение шапки ПТУ	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Строящийся склад"
	Тогда элемент формы с именем 'Склад' стал равен "Строящийся склад"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""
* Заполнение ТЧ Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000016" | "Тайфун-12"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	* Проверка заполнения ТЧ Товары
	Тогда таблица 'Товары' Содержит строки:
		| 'Товар'     | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Тайфун-12' | 'ПС-0002' | '6 500,00' | '10,00'      | '65 000,00' |
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа ПТУ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
* Проверка создания документа ПТУ	
	И таблица "Список" содержит строки:
	| 'Номер' |
	| '$Номер$'   |

Сценарий: Проверка наличия номенклатуры Тайфун-12
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Тайфун-12"    |
