#language: ru

@tree

Функционал: Проверка добавления картинок в справочник номенклатура
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	И Я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	

Сценарий: _0602 Проверка добавления картинки
Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation

